#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <180>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <180>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <11 10 12>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <11 12 13>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        backtab {
            bindings = <&kp LS(TAB)>;
            key-positions = <10 11>;
        };

        pg_up {
            bindings = <&kp PG_UP>;
            key-positions = <15 18>;
        };

        pg_dn {
            bindings = <&kp PG_DN>;
            key-positions = <25 28>;
        };

        lmb {
            bindings = <&mkp MB1>;
            key-positions = <26 27>;
        };

        rmb {
            bindings = <&mkp MB2>;
            key-positions = <26 28>;
        };

        mb3 {
            bindings = <&mkp MCLK>;
            key-positions = <26 28 27>;
        };

        mb4 {
            bindings = <&mkp MB4>;
            key-positions = <26 25>;
        };

        mb5 {
            bindings = <&mkp MB5>;
            key-positions = <26 27>;
        };

        space {
            bindings = <&kp SPACE>;
            key-positions = <34 13>;
        };

        bspc {
            bindings = <&kp BSPC>;
            key-positions = <34 12>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <16 15>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <5 6>;
        };

        lbrac {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <36 6>;
        };

        rbrac {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <36 7>;
        };

        lparen {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <36 16>;
        };

        rparen {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <36 17>;
        };

        exclamation {
            bindings = <&kp EXCL>;
            key-positions = <1 2 13>;
        };

        question {
            bindings = <&kp QMARK>;
            key-positions = <16 7 8>;
        };

        scroll {
            bindings = <&tog 5>;
            key-positions = <26 37 27>;
        };

        num {
            bindings = <&tog 1>;
            key-positions = <33 23>;
        };

        sym {
            bindings = <&tog 2>;
            key-positions = <33 23 22>;
        };

        fn {
            bindings = <&tog 3>;
            key-positions = <21 22 23 33>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <34 14>;
        };
    };

macros {
};
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            bindings = <
&mt LALT B    &kp F           &kp L         &kp K      &kp Q                         &kp G      &kp Y      &kp O       &kp U        &kp P
&mt LGUI N    &kp S           &kp H         &kp T      &kp M                         &kp W      &kp C      &kp I       &kp A        &kp E
&mt LCTRL X   &kp V           &kp J         &kp D      &kp Z                         &kp SEMI &kp COMMA  &kp PERIOD  &kp SLASH    &kp SQT
&sk LSHFT     &kp DEL         &kp BSPC      &lt 6 UP   &lt 4 R &lt 5 DOWN            &lt 1 LEFT  &lt 2 RIGHT                              &sk RSHFT
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5
&kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0       &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp LCTRL     &kp LALT      &kp LGUI      &kp LSHFT        &none              &none      &kp LSHFT     &kp LGUI      &kp LALT      &kp LCTRL
&trans        &trans         &trans    &trans   &trans             &trans  &trans  &trans                                          &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                  &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                       &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp SQT
&trans           &trans        &trans        &trans        &trans                       &kp UNDERSCORE  &kp PLUS       &trans            &trans                &kp NON_US_BACKSLASH
&trans           &trans        &trans        &trans        &trans       &trans  &trans  &trans                                                                 &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &kp C_VOL_UP            &kp C_BRI_UP   &studio_unlock  &sys_reset  &bootloader  &none
&kp F5  &kp F6   &kp F7   &kp F8   &kp C_VOL_DN            &kp C_BRI_DN   &bt BT_CLR      &none       &none        &none
&kp F9  &kp F10  &kp F11  &kp F12  &kp C_MUTE              &kp C_PP       &none           &none       &none        &none
&trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans                       &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&kp N1          &kp N2          &kp N3        &kp N4     &kp N5                  &kp N6         &kp N7     &kp N8  &kp N9     &kp N0
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none                   &kp PAGE_UP    &mkp LCLK  &mkp MCLK   &mkp RCLK  &none
&kp LCTRL       &kp LALT        &kp LGUI      &kp LSHFT  &none                   &kp PAGE_DOWN  &mkp MB4   &mkp MB5    &none      &none
&none           &trans          &trans        &trans     &trans  &trans  &trans  &mo 3                                        &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &bootloader                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans                          &trans
            >;
        };
    };
};
