#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <190>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <190>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <11 10 12>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <12 13>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        backtab {
            bindings = <&kp LS(TAB)>;
            key-positions = <10 11>;
        };

        space {
            bindings = <&kp SPACE>;
            key-positions = <34 13>;
        };

        bspc {
            bindings = <&kp BSPC>;
            key-positions = <34 12>;
        };

        exclamation {
            bindings = <&kp EXCL>;
            key-positions = <1 2 13>;
        };

        question {
            bindings = <&kp QMARK>;
            key-positions = <16 7 8>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <34 14>;
        };

        rep {
            bindings = <&key_repeat>;
            key-positions = <34 37>;
        };

    };

macros {
};
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            bindings = <
&kp B  &kp F  &kp L     &kp K         &kp Q                         &kp G       &kp Y       &kp O       &kp U        &kp P
&mt LALT N  &mt LCTRL S  &mt LGUI H     &mt LSHFT T   &kp M         &kp W       &mt LSHFT C &mt LGUI A    &mt LCTRL E        &mt LALT I
&kp X  &kp V  &kp J     &kp D         &kp Z                         &kp SEMI    &kp COMMA   &kp PERIOD  &kp SLASH    &kp SQT
&sk LCTRL  &sk LALT     &sk LGUI  &lt 6 BSPC &lt 4 R &lt 5 LGUI   &lt 1 DEL   &lt 2 SPC                          &sk LSHFT
            >;
};

        number_layer {
            label = "NUM";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5
&kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0       &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp LCTRL     &kp LALT      &kp LGUI      &kp LSHFT        &none              &none      &kp LSHFT     &kp LGUI      &kp LALT      &kp LCTRL
&trans        &trans         &trans    &trans   &trans             &trans  &trans  &trans                                          &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                  &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                       &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp SQT
&trans           &trans        &trans        &trans        &trans                       &kp UNDERSCORE  &kp PLUS       &trans            &trans                &kp NON_US_BACKSLASH
&trans           &trans        &trans        &trans        &trans       &trans  &trans  &trans                                                                 &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &kp C_VOL_UP            &kp C_BRI_UP   &studio_unlock  &sys_reset  &bootloader  &none
&kp F5  &kp F6   &kp F7   &kp F8   &kp C_VOL_DN            &kp C_BRI_DN   &bt BT_CLR      &none       &none        &none
&kp F9  &kp F10  &kp F11  &kp F12  &kp C_MUTE              &kp C_PP       &none           &none       &none        &none
&trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans                       &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&kp N1          &kp N2          &kp N3        &kp N4     &kp N5                  &kp N6         &kp N7     &kp N8  &kp N9     &kp N0
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none                   &msc SCRL_UP    &mkp LCLK  &mkp MCLK   &mkp RCLK  &none
&kp LCTRL       &kp LALT        &kp LGUI      &kp LSHFT  &none                   &msc SCRL_DOWN  &mkp MB4   &mkp MB5    &none      &none
&none           &trans          &trans        &mo 6      &mo 5   &trans  &trans  &mo 3                                        &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &bootloader                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans                          &trans
            >;
        };
    };
};
