#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <190>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <190>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    behaviors {

    bspc_del: bspc_del {
        compatible = "zmk,behavior-mod-morph";
        label = "BSPC_DEL";
        #binding-cells = <0>;

        /* Normal → Shift-modified */
        bindings = <&kp BSPC>, <&kp DEL>;

        /* Either shift triggers Delete */
        mods = <(MOD_LSFT | MOD_RSFT)>;
    };

kr_mo1: kr_mo1 {
    compatible = "zmk,behavior-hold-tap";
    label = "KR_MO1";
    #binding-cells = <2>;

    flavor = "tap-preferred";
    tapping-term-ms = <180>;
    quick-tap-ms = <150>;

    /* order: HOLD, then TAP */
    bindings = <&mo>, <&key_repeat>;
};

};

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <11 10 12>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <12 13>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        backtab {
            bindings = <&kp LS(TAB)>;
            key-positions = <10 11>;
        };

        space {
            bindings = <&kp SPACE>;
            key-positions = <34 13>;
        };

        bspc {
            bindings = <&kp BSPC>;
            key-positions = <34 12>;
        };

        exclamation {
            bindings = <&kp EXCL>;
            key-positions = <1 2 13>;
        };

        question {
            bindings = <&kp QMARK>;
            key-positions = <16 7 8>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <34 14>;
        };

        eject {
            bindings = <&tog 0>;
            key-positions = <34 37>;
        };

    };

macros {
};
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            bindings = <
&kp V       &kp W       &kp G      &kp M         &kp J                        &kp SEMI &kp COMMA   &kp DOT       &kp SQT        &kp SLASH
&mt LALT S  &mt LCTRL N &mt LGUI T &mt LSHFT H   &kp K                        &kp A    &mt RSHFT E &mt RGUI I    &mt RCTRL C    &mt RALT Q
&kp F       &kp P       &kp D      &kp L         &kp X                        &kp U    &kp O       &kp Y         &kp B          &kp ENTER
&kp ESC     &kp LS(TAB) &kp TAB    &bspc_del     &lt 4 R &mo 6   &kr_mo1 1 0  &lt 2 SPACE                                       &sl 3
            >;
};

        number_layer {
            label = "NUM";
            bindings = <
&kp N1    &kp N2     &kp N3    &kp N4     &kp N5          &kp N1  &kp N2     &kp N3    &kp N4    &kp N5
&kp N6    &kp N7     &kp N8    &kp N9     &kp N0          &kp N6  &kp N7     &kp N8    &kp N9    &kp N0
&kp LALT  &kp LCTRL  &kp LGUI  &kp LSHFT  &none           &none   &kp LSHFT  &kp LGUI  &kp LALT  &kp LCTRL
&trans    &trans     &trans    &trans     &trans  &trans  &trans                                 &trans                                    &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                  &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                       &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp SQT
&trans           &trans        &trans        &trans        &trans                       &kp UNDERSCORE  &kp PLUS       &trans            &trans                &kp NON_US_BACKSLASH
&trans           &trans        &trans        &trans        &trans       &trans  &trans  &trans                                                                 &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &kp LALT                &kp LS(LALT)   &studio_unlock  &sys_reset  &bootloader  &none
&kp F5  &kp F6   &kp F7   &kp F8   &kp LSHFT               &kp LGUI       &bt BT_CLR      &none       &none        &none
&kp F9  &kp F10  &kp F11  &kp F12  &kp LCTRL               &kp LS(LCTRL)  &none           &none       &none        &none
&kp F13 &kp F14  &kp F16  &trans   &trans  &trans  &trans  &trans                                                  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&kp ESC     &kp HOME     &kp UP    &kp END    &kp ENTER              &kp PG_UP       &mo 5      &msc SCRL_UP    &mo 6      &none
&kp LS(TAB) &kp LEFT     &kp DOWN  &kp RIGHT  &kp TAB                &msc SCRL_LEFT  &mkp LCLK  &mkp MCLK       &mkp RCLK  &msc SCRL_RIGHT
&sk LALT    &sk LCTRL    &sk LGUI  &sk LSHFT  &sk LS(LALT)           &kp PG_DN       &mkp MB4   &msc SCRL_DOWN  &mkp MB5   &none
&none       &none        &none     &mo 6      &mo 5           &trans &trans                                                &mo 3
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &bootloader                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans                          &trans
            >;
        };
    };
};
